<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="简单首页，只提供搜索功能和网页的快捷到达">
  <meta name="author" content="刘佳">
  <title>简易搜索主页</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link href="https://cdn.bootcss.com/Swiper/4.3.0/css/swiper.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link href="signin.css" rel="stylesheet">
  <!-- Demo styles -->
  <script type="text/javascript">
		function searchBaidu(){
  		var url="https://www.baidu.com/s?wd="+document.getElementById('wd').value;
      window.location.href=url;
		}
		function searchBing(){
  		var url="https://www.bing.com/search?q="+document.getElementById('wd').value;
      window.location.href=url;
		}
	</script>
  <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: white;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
      position: absolute;
      /*left: 50%;
      top: 50%;
      margin-left: -150px;
      margin-top: -150px;*/
    }
    .swiper-slide {      
      background-position:center;   
      background-size: cover;
      text-align: center;
      font-size: 18px;
      background: silver;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
  </style>

</head>
<body>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
    	<div class="swiper-slide" style="background-image:url(https://api.dujin.org/bing/1366.php)">
    		<div>
    			<form class="form-signin" action="https://www.baidu.com/s" method="get">
    				 <input type="text" name="wd" id="wd" placeholder="简易搜索" class="form-control" value=""/> 
    			</form>
    			<p></p>
    			<div class="btn-group" role="group"> 
    				<div class="btn-toolbar" role="group"> 
    					<div class="btn-group mr-2" role="group"> 
    						<button type="button btn-lg" class="btn btn-secondary" type="button" onclick="searchBaidu()"><b>百度</b>
    						</button> 
    					</div> 
    					<div class="btn-group mr-2" role="group"> 
    						<button type="button btn-lg" class="btn btn-dark" type="button" onclick="searchBing()"><b>必应</b></button> 
    					</div> 
    				</div> 
    			</div>
				</div>
    	</div>
    	<div class="swiper-slide">
    		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    			<div class="navbar-text text-light">常用网址</div>
    		</nav>
    		<div>
    			<b class="text-center"><a href="https://m.kdslife.com" class="text-dark"><u>宽带山</u></a></b>
    			<b class="text-center"><a href="https://m.mi.com" class="text-dark"><u>小米商城</u></a></b>
    			<b class="text-center"><a href="https://home.mi.com/main" class="text-dark"><u>米家有品</u></a></b>
    		</div>    		
    	</div>               
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination swiper-pagination-white"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.bootcss.com/Swiper/4.3.0/js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      effect: 'cube',
      grabCursor: true,
      loop: true,
      cubeEffect: {
        shadow: true,
        slideShadows: true,
        shadowOffset: 25,
        shadowScale: 1,
      },
      pagination: {
        el: '.swiper-pagination',
        
      },
    });
  </script>
</body>

</html>